html {
  height: 100%;
  background-image: linear-gradient(rgb(210, 245, 245), rgb(13, 224, 224));
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 0.25fr);
  gap: 10px;
  flex: 1;
}
.header {
  grid-column: span 4;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Georgia, "Times New Roman", Times, serif;
  flex: 1;
}
.image {
  grid-column: span 4;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}
.dates {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border: 2px solid black;
  border-radius: 10px;
  width: fit-content;
  height: fit-content;
  background-color: rgb(124, 245, 176);
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: 600;
  flex: 1;
}
.footer {
  grid-column: span 4;
  display: flex;
  justify-content: center;
  align-content: center;
  border: 2px solid black;
  border-radius: 10px;
  height: fit-content;
  background-color: rgb(124, 245, 176);
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: 600;
  flex: 1;
}
